[RequiredSettings]
EventName = "WRCCDC Invitationals #2"
EventType = "rvb"
DBConnectURL = "postgres://engineuser:password@quotient_database:5432/engine"
BindAddress = "0.0.0.0"

[MiscSettings]
EasyPCR = true
Port = 80
LogoImage = "/static/assets/quotient.svg"
StartPaused = true

Delay = 60
Jitter = 10

Points = 5
Timeout = 30
SlaThreshold = 4
SlaPenalty = 50

[UiSettings]
DisableInfoPage = false
DisableGraphsForBlueTeam = false
ShowAnnouncementsForRedTeam = true

[[team]]
name = "Team01"
pw = "password"

[[admin]]
name = "admin"
pw = "password"

[[red]]
name = "red01"
pw = "password"

[[box]]
name = "TREX"
ip = "10.100._.12"

    [[box.dns]]
    display="DNS"

        [[box.dns.record]]
        kind = "A" 
        domain = "TREX.great.cretaceous"
        answer = ["192.168.220.12",]

        [[box.dns.record]]
        kind = "A"
        domain = "FOSSIL.great.cretaceous"
        answer = ["192.168.220.20",]

        [[box.dns.record]]
        kind = "A"
        domain = "FERNBANK.great.cretaceous"
        answer = ["192.168.220.37",]

        [[box.dns.record]]
        kind = "A"
        domain = "LABORATORY.great.cretaceous"
        answer = ["192.168.220.70",]

        [[box.dns.record]]
        kind = "A"
        domain = "HATCHERY.great.cretaceous"
        answer = ["192.168.220.76",]

        [[box.dns.record]]
        kind = "A"
        domain = "HELLCREEK.great.cretaceous"
        answer = ["192.168.220.103",]

        [[box.dns.record]]
        kind = "A"
        domain = "BADLANDS.great.cretaceous"
        answer = ["192.168.220.104",]

        [[box.dns.record]]
        kind = "A"
        domain = "TARPIT.great.cretaceous"
        answer = ["192.168.220.170",]
    
[[box]]
name = "FOSSIL"
ip = "10.100._.20"

    [[box.ssh]]
    display="SSH"
    credlists = ["dc.credlist"]

[[box]]
name = "FERNBANK"
ip = "10.100._.37"

    [[box.web]]
    display = "WORDPRESS"
    target = "fernbank.great_.cretaceous"

        [[box.web.url]]
        path = "/?p=1"
        regex = "the park spans multiple small islands now converted into a paradise where science and spectacle converge. Every ticket, every burger sold, every T-Rex plushie funds labs and field stations conducting further research into these ancient beasts and what time has forgotten"

        [[box.web.url]]
        path = "/?p=20"
        regex = "We offer different price points for visitors with varying budget options! We also offer a variety of discounts depending on your affiliation"

        [[box.web.url]]
        path = "/?p=22"
        regex = "our researchers then partnered with external scholars with deep expertise in Nahua and Aztec culture and mythology to build one"

    [[box.web]]
    display = "MEDIAWIKI"
    target = "fernbank.great_.cretaceous"
    port = 8080

        [[box.web.url]]
        path = "/index.php?title=Main_Page"
        regex = "Park safety is our upmost priority at Great Cretaceous. The Park Safety Systems team is responsible for ensuring the safe operation of all rides, attractions, and supporting infrastructure across the park. Our goal is to maintain a proactive, resilient safety posture that keeps guests, staff, and contractors secure at all times. This includes monitoring, maintaining, and improving the systems that enforce physical, digital, and operational safety standards."

        [[box.web.url]]
        path = "/index.php?title=Safety_Incidents"
        regex = "During a routine health check of Tyrannosaurus rex specimen TRX-04, a tranquilizer dart misfired from automated turret T-3 after a sensor calibration error. Dart ricocheted off containment glass and landed within staff walkway. No personnel were struck, but three guests observed the incident from viewing tunnel B."

        [[box.web.url]]
        path = "/index.php?title=Critical_Systems"
        regex = "Our most critical group of systems are HATCHERY, HELLCREEK, and BADLANDS. Hatchery provides the databases for rideAPI and waitAPI to use. rideAPI and waitAPI handle ride inventory and wait time management respectively. BADLANDS hosts our GCWebapp which provides a public website displaying ride information and wait times by interacting with rideAPI and waitAPI."

[[box]]
name = "LABORATORY"
ip = "10.100._.70"

    [[box.custom]]
    display = "GITEA"
    credlists = ["gitea.credlist"]
    command = "python3 /app/config/custom_tests/check_git.py TARGET PASSWORD"
    regex = "CORRECT"

    [[box.web]]
    display = "JFROG"
    port = 8082
        [[box.web.url]]
        path = "/"
        status = 200

[[box]]
name = "HATCHERY"
ip = "10.100._.76"

    [[box.custom]]
    display = "MINIO"
    command = "python3 /app/config/custom_tests/check_minio.py TARGET"
    regex = "CORRECT"

    [[box.ssh]]
    display="SSH"
    credlists = ["dc.credlist"]
        [[box.ssh.command]]
        command="hostname"
        contains=true
        output="HATCHERY"

[[box]]
name = "HELLCREEK"
ip = "10.100._.103"

    [[box.custom]]
    display = "KEYCLOAK"
    credlists = ["dc.credlist"]
    command = "python3 /app/config/custom_tests/check_keycloak.py TARGET USERNAME PASSWORD"
    regex = "CORRECT"

    [[box.custom]]
    display = "rideAPI"
    command = "python3 /app/config/custom_tests/check_rideAPI.py TARGET"
    regex = "CORRECT"

    [[box.custom]]
    display = "waitAPI"
    command = "python3 /app/config/custom_tests/check_waitAPI.py TARGET"
    regex = "CORRECT"

[[box]]
name = "BADLANDS"
ip = "10.100._.104"

    [[box.web]]
    display = "GCWEBAPP"
    target = "park.great_.cretaceous"

        [[box.web.url]]
        path = "/"
        regex = "A 4D theater show combining holographic visuals"

        [[box.web.url]]
        path = "/"
        regex = "A slow-moving electric transport winds through a sprawling grassland ecosystem."

        [[box.web.url]]
        path = "/"
        regex = "Riders are guests fleeing through the monorail tunnels after a system-wide breach."

    [[box.web]]
    display = "MAGENTO"
    target = "shop.great_.cretaceous"

        [[box.web.url]]
        path = "/quetz.html"
        regex = "bird? Is it a plane? No it's Quetzalcoatlus"

        [[box.web.url]]
        path = "/gc-t-shirt-spino-unisex.html"
        regex = "The Spinosaurus is a genus of large spinosaurid theropod dinosaurs that lived in what now is North Africa"

        [[box.web.url]]
        path = "/gc-t-shirt-veloci-unisex.html"
        regex = "Fast enough to catch the future"

        [[box.web.url]]
        path = "/gc-t-shirt-trex-unisex.html"
        regex = "145.5 million years ago"

        [[box.web.url]]
        path = "/dinoegg.html"
        regex = "Step back in time with Dino Egg Excavation Kits"

    [[box.ssh]]
    display="SSH"
    credlists = ["dc.credlist"]
        [[box.ssh.command]]
        command="hostname"
        contains=true
        output="BADLANDS"

[[box]]
name = "TARPIT"
ip = "10.100._.170"

    [[box.custom]]
    display = "GRAYLOG"
    credlists = ["graylog.credlist"]
    command = "python3 /app/config/custom_tests/check_graylog.py TARGET PASSWORD"
    regex = "CORRECT"

    [[box.ssh]]
    display="SSH"
    credlists = ["dc.credlist"]
        [[box.ssh.command]]
        command="hostname"
        contains=true
        output="TARPIT"
